SECRET_KEY=Karanbedi
EMAIL_USER=kbedi03@gmail.com
EMAIL_PASS=WPProject
MONGODB_URI=mongodb+srv://kbedi03:Kbaylake@10@WPProject.mongodb.net/RentalCarManagement?retryWrites=true&w=majority
JWT_SECRET=YourSecretKe